# __author__ * Соловьева Дарья Викторовна
# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую
# словарь, в котором ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Например:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
# Замечание: Заранее неизвестно сколько фамилий передадут в функцию thesaurus
# Подумайте: полезен ли будет вам оператор распаковки? Сможете ли вы вернуть отсортированный по ключам словарь?
name_dic = {}


def thesaurus(*args):
    for name in args:
        dict_name = {name[0]: [name]}
        if name_dic.get(name[0]) != None:
            name_dic[name[0]].append(name)
        else:
            name_dic.update(dict_name)

    return name_dic


print(thesaurus("Иван", "Мария", "Петр", "Илья"))