# __author__* Соловьева Дарья Викторовна

# Дан список, содержащий искаженные данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
# Подумать,как получить имена сотрудников из элементов списка, как привести их к корректному виду?
# Можно ли при этом не создавать новый список?

employees_list = [
    'инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита'
]
for element_employees_list in employees_list[:]:
    new_list_employees = element_employees_list.split(" ")
    name = new_list_employees[-1]
    print(f" Привет! {name.capitalize()}")